MONGODB_URL = 'mongodb+srv://prescripto:kishan2704@cluster0.oh4i7.mongodb.net'
CLOUDINARY_NAME = 'dbi20ueeq'
CLOUDINARY_API_KEY = '814214755332152'
CLOUDINARY_SECRET_KEY = 'KXWSKu1c85FGzT-hWtnwy101WYs'
ADMIN_EMAIL = 'admin@prescriptogmail.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET="KishanPanchal"
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRENCY = 'INR'